@font-face {
  font-family: gilroy-bold;
  src: url(/gilroy-bold/Gilroy-Bold.ttf);
}
@font-face {
  font-family: gilroy-hev;
  src: url(gilroy-bold/Gilroy-Heavy.ttf);
}
@font-face {
  font-family: gilroy-light;
  src: url(gilroy-bold/Gilroy-Light.ttf);
}
@font-face {
  font-family: gilroy-med;
  src: url(gilroy-bold/Gilroy-Medium.ttf);
}
@font-face {
  font-family: gilroy-reg;
  src: url(gilroy-bold/Gilroy-Regular.ttf);
}

* {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: gilroy-med;
  /* border: 1px solid tomato; */
  /* width: 100%; */
}

header {
  width: 90;
  margin: auto;
  margin-top: 10px;
  text-align: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.mobilebar {
  display: none;
}

.flow {
  display: flex;
  justify-content: space-between;
  gap: 150px;
}

.navbar h1 {
  color: #0058dd;
}
.logo img {
  width: 200px;
  margin-left: 70px;
}

#features {
  display: flex;
  align-items: center;
}
.navlinks1 {
  text-decoration: none;
  color: #0058dd;
}
.navlinks1:hover {
  color: black !important;
}

.navlinks {
  text-decoration: none;
  color: black;
}
.navlinks:hover {
  color: #0058dd !important;
}
.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 20px;
}
.login {
  margin-right: 100px;
  gap: 10px;
}

.log {
  text-decoration: none;
  color: #0058dd;
}
.try {
  text-decoration: none;
  border: 2px solid blue;
  background-color: #0058dd;
  border-radius: 30px;
  padding: 9px;
  color: white;
}

.page {
  width: 90%;
  margin: auto;
  align-items: center;
  text-align: center;
}
.optimize {
  font-size: 50px;
  font-family: gilroy;
  margin-top: 80px;
  line-height: 90px;
}

.page span {
  color: #0058dd;
}

.word {
  font-size: 20px;
  margin-top: 10px;
}

.page button {
  margin-top: 40px;
  gap: 30px;
}

.sign {
  font-size: 16px;
  border: none;
  border-radius: 30px;
  background-color: #0058dd;
  color: white;
  padding: 10px;
}
.learn {
  font-size: 16px;
  border: none;
  border-radius: 30px;
  background-color: rgb(255, 255, 255);
  color: #0058dd;
  padding: 10px;
}
.herosection2 {
  margin-top: 40px;
  margin-left: 30%;
  width: 50vw;
  text-align: center;
  border: 1px solid #0058dd;
  background-image: linear-gradient(
    to right,
    rgb(207, 204, 204),
    rgba(255, 255, 255, 0.836),
    white
  );
  border-radius: 40px;
  padding-top: 45px;
  padding-bottom: 15px;
  position: relative;
}

.herosection2-vg2 {
  width: 350px;
  margin-right: 300px;
}
.herosection2-vg {
  position: absolute;
  width: 200px;
  top: -20px;
  left: 0%;
  z-index: -1;
}
.shapes img {
  margin-top: 61px;
  width: 100%;
}

.onestop {
  width: 90%;
  margin: auto;
  padding: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
  border: none;
  background-color: #f9fbfd;
  line-height: 30px;
}

.onestop h2 {
  font-size: 30px;
  margin-right: 300px;
  /* margin-top: 100px; */
}

.onestop span {
  color: #0058dd;
}
.onestop h3 {
  font-size: 25px;
}
.section1 {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.m3 {
  display: flex;
}
.whyscissor {
  margin-top: 50px;
  width: 30%;
}
.whyscissor span {
  color: #005ae2;
}

.whyscissor p {
  margin-top: 10px;
}
.whyscissor img {
  height: 30px;
}

.sectionlogo img {
  width: 40px;
  margin-top: 30px;
}
.sectionlogo {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  line-height: 30px;
}
.pricep {
  width: 90%;
  margin: auto;
  margin-top: 100px;
  text-align: center;
}
.pricep img {
  height: 30px;
}
.pricep span {
  color: #0058dd;
}
.basic {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.basic img {
  width: 10px;
}
.basic ul {
  list-style: none;
}
.basic p {
  font-size: 30px;
}
.basic h3 {
  margin-bottom: 20px;
}
.basic1 {
  border: 1px solid #005ae2;
  border-radius: 10px;
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding: 10px;
  padding-left: 40px;
  line-height: 30px;
}
.Professional {
  border: none;
  border-radius: 10px;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #1e3448;
  color: white;
  line-height: 30px;
}
.teams {
  border: 1px solid #005ae2;
  border-radius: 10px;
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 10px;
  padding-right: 40px;
  line-height: 30px;
}

.button2 {
  margin-top: 50px;
  text-align: center;
}
.button2 .get {
  font-size: 13px;
  border: none;
  border-radius: 30px;
  background-color: #0058dd;
  color: white;
  padding: 10px;
}
.button2 .select {
  font-size: 13px;
  border: 2px solid #0058dd;
  border-radius: 30px;
  background-color: white;
  color: #0058dd;
  padding: 10px;
}
.trim {
  width: 99%;
  margin: auto;
  display: flex;
  background-color: #1e3448;
  margin-top: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.d1 img {
  position: absolute;
  width: 600px;
  left: 0;
  top: 0;
}
.d2 img {
  position: absolute;
  width: 600px;
  right: 0;
  bottom: 0;
}
.section2 {
  border: 0.5px solid #005ae2;
  border-radius: 10px;
  background-color: white;
  color: #005ae2;
  padding: 30px;
  text-align: center;
  width: 400px;
}

.url input {
  padding: 9px;
  border: #0058dd 0.5px solid;
  border-radius: 10px;
  margin-right: 6px;
  font-size: 13px;
  width: 300px;
}
.domain {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.domain input {
  margin-top: 9px;
  padding: 9px;
  border: #0058dd 0.5px solid;
  border-radius: 10px;
  margin-right: 6px;
  font-size: 10px;
  width: 120px;
}

#answer {
  display: none;
}

.section2_button button {
  margin-top: 10px;
  padding: 7px;
  width: 320px;
  justify-content: center;
  color: white;
  border: none;
  border-radius: 9px;
  background-color: #005ae2;
}

.section2_button img {
  width: 20px;
}
.section2_button p {
  margin-top: 10px;
  font-size: 15px;
  align-items: center;
}
.section2_button a {
  text-decoration: none;
  color: blue;
  font-size: 17px;
  font-weight: 100;
}
.section2_button a:hover {
  color: black !important;
}

.section3 {
  width: 50%;
  margin: auto;
  margin-top: 90px;
  line-height: 30px;
}

.section3 h1 img {
  height: 30px;
  width: 9px;
}
.section3 h1 {
  margin-bottom: 60px;
  text-align: center;
}

.section3 p {
  font-size: 15px;
  line-height: 15px;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: space-between;
  align-items: center;
}

.section3 img {
  width: 15px;
}

.revolution {
  justify-content: center;
  width: 99%;
  margin: auto;
  display: flex;
  background-color: #1e3448;
  margin-top: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}
.rev1 img {
  position: absolute;
  width: 400px;
  left: 0;
  top: 0;
}
.rev2 {
  display: block;
  text-align: center;
}
.revolution p {
  font-size: 40px;
  color: white;
}
.revolution button {
  border: none;
  border-radius: 30px;
  color: white;
  background-color: #005ae2;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  font-weight: 100;
}
.rev3 img {
  position: absolute;
  width: 500px;
  right: 0;
  bottom: 0;
}

footer {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
footer h1 img {
  width: 120px;
  margin-right: 30px;
}
footer img {
  width: 20px;
}

.end {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  line-height: 25px;
}
.end h3 {
  margin-bottom: 29px;
  font-size: 25px;
}
.end h4 {
  font: 10px;
}
.finally {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 100;
  margin-left: 65%;
}

@media screen and (max-width: 768px) {
  
  * {
    margin: 0;
    padding: 0;
    font-family: gilroy-m;
  }
  .navbar {
    display: block;
    justify-content: space-between;
    width: 90%;
    margin: auto;
  }
  .mobilebar {
    display: block;
  }
  .menu_button {
    border: none;
    background-color: transparent;
    right: 0;
    position: absolute;
    top: 0;
  }
  .menu_button img {
    width: 40px;
  }
  .close_button button {
    border: none;
    background-color: blue;
    right: 0;
    position: absolute;
  }
  .close_button img {
    width: 40px;
  }
  .sidebar {
    display: flex;
    position: fixed;
    color: white;
    background-color: black;
    z-index: 999;
    flex-direction: column;
    width: 90%;
    height: 100vh;
    align-items: flex-start;
    text-decoration: none;
    justify-content: flex-start;
    right: 0;
    top: 0;
  }

  .flow {
    display: none;
  }

  .logo img {
    width: 200px;
    left: 0;
    margin-left: 0px;
    position: absolute;
    top: 0;
  }

  #features {
    display: flex;
    align-items: center;
  }

  .navlinks1 {
    text-decoration: none;
    color: #0058dd;
    padding-left: 30px;
  }
  .navlinks1:hover {
    color: rgb(255, 255, 255) !important;
  }

  .navlinks {
    text-decoration: none;
    color: rgb(255, 254, 254);
    margin-right: 40%;
    padding-left: 40px;
  }

  .navlinks:hover {
    color: #0058dd !important;
  }
  .navbar ul {
    list-style: none;
    display: block;
    gap: 15px;
    font-size: 30px;
  }
  .login {
    margin-right: 100px;
    margin-top: 30px;
    padding-left: 30px;
  }

  .log {
    text-decoration: none;
    color: #eaeff7;
    border: 1px solid white;
    border-radius: 30px;
    font-size: 15px;
    background-color: #005ae2;
    padding: 9px;
    margin-left: 10px;
  }
  .try {
    margin-left: 10px;
    text-decoration: none;
    border: 1px solid white;
    background-color: #0058dd;
    border-radius: 30px;
    font-size: 13px;
    padding: 9px;
    color: white;
  }

  .optimize {
    width: 90%;
    margin: auto;
    font-size: 25px;
    font-family: gilroy;
    margin-top: 60px;
    line-height: 50px;
    margin-top: 150px;
  }

  .word {
    font-size: 20px;
    margin-top: 10px;
  }

  .sign {
    font-size: 16px;
    border: none;
    border-radius: 30px;
    background-color: #0058dd;
    color: white;
    padding: 10px;
  }
  .learn {
    font-size: 16px;
    border: none;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    color: #0058dd;
    padding: 10px;
  }
  .herosection2 {
    width: 90%;
    margin: auto;
    margin-top: 40px;
    margin-left: 30%;
    width: 50vw;
    text-align: center;
    border: 1px solid #0058dd;
    background-image: linear-gradient(
      to right,
      rgb(207, 204, 204),
      rgba(255, 255, 255, 0.836),
      white
    );
    border-radius: 40px;
    padding-top: 45px;
    padding-bottom: 15px;
    position: relative;
    font-size: 15px;
  }

  .herosection2-vg2 {
    width: 150px;
    margin-right: 300px;
  }
  .herosection2-vg {
    position: absolute;
    width: 200px;
    top: -20px;
    left: 0%;
    z-index: -1;
  }
  .shapes img {
    margin-top: 61px;
    width: 100%;
  }

  .onestop {
    padding: 30px;
    display: block;
    justify-content: center;
    text-align: center;
    gap: 20px;
    border: none;
    background-color: #f9fbfd;
    line-height: 25px;
    width: 90%;
    margin: auto;
  }
  .m3 {
    display: flex;
    margin-top: 30px;
  }
  .onestop h2 {
    font-size: 25px;
    margin-right: 300px;
    margin-top: 10px;
  }

  .onestop span {
    color: #0058dd;
  }
  .onestop h3 {
    font-size: 20px;
  }
  .onestop h4 {
    font-weight: 200;
  }
  .section1 {
    display: block;
    justify-content: space-around;
  }
  .whyscissor {
    margin-top: 50px;
    width: 90%;
    text-align: center;
  }
  .whyscissor span {
    color: #005ae2;
  }

  .whyscissor p {
    margin-top: 10px;
  }
  .whyscissor img {
    height: 30px;
  }

  .sectionlogo img {
    width: 50px;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .sectionlogo {
    width: 90%;
    margin: auto;
    /* text-align: center; */
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    line-height: 20px;
  }
  .pricep {
    width: 90%;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    font-size: 15px;
  }

  .basic {
    width: 80%;
    margin: auto;
    margin-top: 40px;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  .basic p {
    font-size: 20px;
  }
  .basic1 {
    border: 1px solid #005ae2;
    border-radius: 10px;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 10px;
    padding-left: 25px;
    line-height: 20px;
  }
  .Professional {
    margin-top: 30px;
    margin-bottom: 30px;
    border: none;
    border-radius: 10px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #1e3448;
    color: white;
    line-height: 20px;
  }
  .teams {
    border: 1px solid #005ae2;
    border-radius: 10px;
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 10px;
    padding-right: 25px;
    line-height: 20px;
  }

  .button2 {
    margin-top: 50px;
    text-align: center;
  }
  .button2 .get {
    font-size: 13px;
    border: none;
    border-radius: 30px;
    background-color: #0058dd;
    color: white;
    padding: 10px;
  }
  .button2 .select {
    font-size: 13px;
    border: 2px solid #0058dd;
    border-radius: 30px;
    background-color: white;
    color: #0058dd;
    padding: 10px;
  }
  .trim {
    width: 99%;
    margin: auto;
    display: flex;
    background-color: #1e3448;
    margin-top: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    justify-content: center;
    align-items: center;
  }

  .d1 img {
    position: absolute;
    width: 300px;
    left: 0;
    top: 0;
  }
  .d2 img {
    position: absolute;
    width: 300px;
    right: 0;
    bottom: 0;
  }
  .section2 {
    border: 0.5px solid #005ae2;
    border-radius: 10px;
    background-color: white;
    color: #005ae2;
    padding: 30px;
    text-align: center;
    width: 250px;
  }

  .url input {
    padding: 9px;
    border: #0058dd 0.5px solid;
    border-radius: 10px;
    margin-right: 6px;
    font-size: 13px;
    width: 200px;
  }
  .domain {
    display: block;
    justify-content: center;
    gap: 30px;
  }

  .domain input {
    margin-top: 9px;
    padding: 9px;
    border: #0058dd 0.5px solid;
    border-radius: 10px;
    margin-right: 6px;
    font-size: 10px;
    width: 200px;
  }
  .section2_button button {
    margin-top: 10px;
    padding: 5px;
    width: 200px;
    justify-content: center;
    color: white;
    border: none;
    border-radius: 9px;
    background-color: #005ae2;
  }

  .section2_button img {
    width: 15px;
  }
  .section2_button p {
    margin-top: 10px;
    font-size: 13px;
    align-items: center;
  }
  .section2_button a {
    text-decoration: none;
    color: blue;
    font-size: 15px;
    font-weight: 100;
  }
  .section2_button a:hover {
    color: black !important;
  }

  .section3 {
    width: 50%;
    margin: auto;
    margin-top: 90px;
    line-height: 30px;
  }

  .section3 h1 img {
    height: 30px;
    width: 9px;
  }
  .section3 h1 {
    margin-bottom: 60px;
    text-align: center;
  }

  .section3 p {
    font-size: 13px;
    line-height: 15px;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-between;
    align-items: center;
  }

  .section3 img {
    width: 15px;
  }

  .revolution {
    justify-content: center;
    width: 99%;
    margin: auto;
    display: flex;
    background-color: #1e3448;
    margin-top: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
  }
  .rev1 img {
    position: absolute;
    width: 200px;
    left: 0;
    top: 0;
  }
  .rev2 {
    display: block;
    text-align: center;
  }
  .revolution p {
    font-size: 20px;
    color: white;
  }
  .revolution button {
    border: none;
    border-radius: 30px;
    color: white;
    background-color: #005ae2;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 13px;
    font-weight: 100;
  }
  .rev3 img {
    position: absolute;
    width: 250px;
    right: 0;
    bottom: 0;
  }

  footer {
    width: 80%;
    margin: auto;
    display: block;
    justify-content: space-around;
    margin-top: 50px;
  }
  footer h1 img {
    width: 160px;
    margin-right: 30px;
    margin-bottom: 1%;
  }
  footer img {
    width: 40px;
    margin-bottom: 50px;
  }

  .end {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    line-height: 15px;
  }
  .end h3 {
    margin-bottom: 29px;
    font-size: 25px;
  }
  .end h4 {
    font: 10px;
    font-weight: 200;
  }
  .finally {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 100;
    margin-left: 10%;
  }

}

@media screen and (max-width: 375px) {
}


